#----------------- App options ------------------------
APP_PORT=3000

#----------------- Minio options ------------------------
MINIO_ENDPOINT='localhost'
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_BUCKET_NAME=test-bucket